# BlazorPdf

./: .gitignore  BlazorPdf.slnx  README.md
samples/BlazorPdf.Demo/: BlazorPdf.Demo.csproj  Program.cs
src/: BlazorPdf.slnx
src/BlazorPdf/: BlazorPdf.csproj  BlazorPdfRenderMode.cs  BlazorPdfSource.cs  BlazorPdfTextCoalescing.cs  BlazorPdfViewer.razor  BlazorPdfViewer.razor.cs  BlazorPdfViewer.razor.css  BlazorPdfZoomMode.cs  NOTICE  PdfRenderMode.cs  PdfSource.cs  PdfTextCoalescing.cs  PdfZoomMode.cs  README.md  _Imports.razor
src/BlazorPdf.Demo/: BlazorPdf.Demo.csproj  SamplePdf.cs
src/BlazorPdf.Tests/: AcroFormTests.cs  BlazorPdf.Tests.csproj  CMapTests.cs  ColorSpaceTests.cs  (+27 more)
src/BlazorPdf/Core/: BaseStream.cs  BlazorPdfAcroForm.cs  BlazorPdfBaseStream.cs  BlazorPdfCmd.cs  BlazorPdfDestination.cs  BlazorPdfDestinationFit.cs  BlazorPdfDict.cs  BlazorPdfDocument.cs  BlazorPdfFormField.cs  BlazorPdfFormatException.cs  BlazorPdfLexer.cs  BlazorPdfMetadata.cs  BlazorPdfName.cs  BlazorPdfOutlineBuilder.cs  BlazorPdfOutlineItem.cs  BlazorPdfPage.cs  BlazorPdfPageLabelBuilder.cs  BlazorPdfParser.cs  BlazorPdfPasswordException.cs  BlazorPdfPermissions.cs  BlazorPdfPrimitives.cs  BlazorPdfRef.cs  BlazorPdfRefSet.cs  BlazorPdfRefSetCache.cs  BlazorPdfStream.cs  BlazorPdfString.cs  BlazorPdfStructElement.cs  BlazorPdfStructTree.cs  BlazorPdfUnsupportedEncryptionException.cs  BlazorPdfXRef.cs  IBlazorPdfXRef.cs  Lexer.cs  PageLabels.cs  Parser.cs  PdfAcroForm.cs  PdfDestination.cs  PdfDocument.cs  PdfFormatException.cs  PdfMetadata.cs  PdfOutline.cs  (+9 more)
src/BlazorPdf/Core/Content/: BlazorPdfContentParser.cs  BlazorPdfOperation.cs  BlazorPdfTextExtractor.cs  ContentParser.cs  Operation.cs  TextExtractor.cs
src/BlazorPdf/Core/Filters/: BlazorPdfCcittFaxDecoder.cs  BlazorPdfCcittParams.cs  BlazorPdfJpegDecoder.cs  BlazorPdfJpegImage.cs  BlazorPdfLzwDecode.cs  BlazorPdfPredictor.cs  BlazorPdfStreamDecoder.cs  CcittFaxDecoder.cs  JpegDecoder.cs  LzwDecode.cs  Predictor.cs  StreamDecoder.cs
src/BlazorPdf/Core/Fonts/: BlazorPdfCMap.cs  BlazorPdfCffFontParser.cs  BlazorPdfCffFontWriter.cs  BlazorPdfCmapBuilder.cs  BlazorPdfEncodings.cs  BlazorPdfFont.cs  BlazorPdfGlyph.cs  BlazorPdfGlyphList.cs  BlazorPdfGlyphOutline.cs  BlazorPdfPathSeg.cs  BlazorPdfSfntGlyphMapper.cs  BlazorPdfStandardFonts.cs  BlazorPdfToUnicodeCMap.cs  BlazorPdfTrueTypeSanitizer.cs  BlazorPdfType1Font.cs  BlazorPdfType3FontData.cs  BlazorPdfWinAnsiEncoding.cs  CMap.cs  CffFontParser.cs  CffFontWriter.cs  CmapBuilder.cs  Encodings.cs  Glyph.cs  GlyphList.cs  PdfFont.cs  SfntGlyphMapper.cs  StandardFonts.cs  ToUnicodeCMap.cs  TrueTypeSanitizer.cs  Type1Font.cs  WinAnsiEncoding.cs
src/BlazorPdf/Core/Functions/: BlazorPdfConstantFunction.cs  BlazorPdfExponentialFunction.cs  BlazorPdfFunction.cs  BlazorPdfPostScriptFunction.cs  BlazorPdfSampledFunction.cs  BlazorPdfStitchingFunction.cs  PdfFunction.cs  PostScriptFunction.cs
src/BlazorPdf/Core/Geometry/: BlazorPdfMatrix.cs  Matrix.cs
src/BlazorPdf/Core/Render/: BlazorPdfCanvasRenderResult.cs  BlazorPdfCanvasRenderer.cs  BlazorPdfColorSpace.cs  BlazorPdfCssShadingBuilder.cs  BlazorPdfFontStore.cs  BlazorPdfGraphicsState.cs  BlazorPdfHtmlRenderer.cs  BlazorPdfImage.cs  BlazorPdfIndexedColorSpace.cs  BlazorPdfLabColorSpace.cs  BlazorPdfPngEncoder.cs  BlazorPdfSeparationColorSpace.cs  CanvasRenderer.cs  ColorSpace.cs  CssShadingBuilder.cs  GraphicsState.cs  HtmlRenderer.cs  PdfFontStore.cs  PdfImage.cs  PngEncoder.cs  ShadingBuilder.cs  SvgRenderer.cs
src/BlazorPdf/Core/Security/: BlazorPdfCipherKind.cs  BlazorPdfManagedAes.cs  BlazorPdfManagedMd5.cs  BlazorPdfRc4.cs  BlazorPdfStandardSecurityHandler.cs  ManagedAes.cs  ManagedMd5.cs  Rc4.cs  StandardSecurityHandler.cs
src/BlazorPdf/wwwroot/: blazor-pdf.js  blazorPdfViewer.js
src/BlazorPdf0/: BlazorPdf0.csproj  PdfFonts.cs  PdfIcons.cs  PdfNativeViewer.razor  PdfNativeViewer.razor.cs  PdfNativeViewer.razor.css  PdfSource.cs  PdfSvgViewer.razor  PdfSvgViewer.razor.cs  PdfSvgViewer.razor.css  PdfViewer.razor  PdfViewer.razor.cs  PdfViewer.razor.css  PdfZoomMode.cs  README.md  _Imports.razor
src/BlazorPdf0/Engine/: PdfDocument.cs  PdfFilters.cs  PdfLexer.cs  PdfObjects.cs  PdfPage.cs  PdfParser.cs  PdfTextExtractor.cs
src/BlazorPdf0/Engine/Fonts/: ByteReader.cs  CffFont.cs  FallbackFont.cs  IGlyphSource.cs  PdfFont.cs  Standard14Metrics.cs  TrueTypeFont.cs  Type2Interpreter.cs  WinAnsiEncoding.cs
src/BlazorPdf0/Engine/Rendering/: GraphicsState.cs  JpegDecoder.cs  PdfFunction.cs  PdfImage.cs  PdfMatrix.cs  PdfRenderer.cs  PngEncoder.cs  Raster.cs  RenderedImage.cs  StrokeFont.cs
src/BlazorPdf0/Engine/Svg/: SvgGraphicsState.cs  SvgRenderer.cs
src/BlazorPdf0/wwwroot/: pdfRender.js  pdfViewer.js
(+15 files in other folders)
